#MyEclipse Usage Data
#Wed Dec 25 06:27:54 EST 2019
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.code.server=9
bundle/com.genuitec.eclipse.code.ui.welcome=9
bundle/com.genuitec.eclipse.code.server.ui=9
bundle/com.genuitec.eclipse.code.livechat.ui=9
bundle/com.genuitec.eclipse.theming.css=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=9
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code=9
bundle/com.genuitec.eclipse.monitor=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.code.webicons=9
bundle/com.genuitec.eclipse.code.patches=9
bundle/com.genuitec.eclipse.news=-1
misc/period=16200805
view/org.eclipse.team.ui.GenericHistoryView=1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.codemining=9
bundle/com.genuitec.eclipse.ui.common.platform=9
misc/count=9
bundle/com.genuitec.eclipse.code.livechat.core=9
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=9
view/org.eclipse.ui.internal.introview=6
bundle/com.genuitec.eclipse.tutorial.core=9
misc/ws=cocoa
bundle/com.genuitec.eclipse.startup=9
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.code.ui=9
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.code.monitor=9
editor/com.yattasolutions.diagrams.editor.ModelEditor=8
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.code.core=9
misc/timestamp=Dec 25, 2019, 11\:27\:54 AM
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.intro.popups=9
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.code.angular=9
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.code.localwebserver=9
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=9
bundle/com.genuitec.eclipse.code.jniwrapper=9
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.code.debug=9
bundle/com.genuitec.eclipse.patches=9
devstyle/state/editorColor/Vibrant_Ink=1
bundle/com.genuitec.eclipse.code.common.core=9
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/locale=en_US
misc/workspace_hash=1368993990
bundle/com.genuitec.eclipse.code.livepreview=9
bundle/com.genuitec.eclipse.theming.core=9
view/com.yattasolutions.umllab.hintView=3
bundle/com.genuitec.eclipse.core.common.platform=9
