#CodeMix Usage Data
#Wed Dec 25 06:27:50 EST 2019
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=f8e59175-735d-4d80-9ed1-35923e7d1e03
misc/product/org.eclipse.epp.package.java.product=1
misc/count=14
misc/systemUID=f1bceb92dff76b09be8e45836f778814
misc/systemId=1e746e30A9811221275
misc/os=macosx
misc/locale=en_US
misc/workspace_hash=1368993990
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.201910311444
misc/timestamp=Dec 25, 2019, 11\:27\:50 AM
misc/licensing=expired.codemix
misc/licensee=
misc/period=25200561
